===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-12-18 13:00:03
count workspace : p:\Ventilator_UI\ventilator_ui
total files : 355
total code lines : 16412
total comment lines : 2836
total blank lines : 1888

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .html|             63|             17|              7|   0.38|
   |          .json|            460|              0|              0|    2.8|
   |          .yaml|            145|             11|             21|   0.88|
   |            .md|             13|              3|              8|  0.079|
   |          .dart|           8373|           2552|            561|     51|
   |          .lock|            308|              1|              0|    1.9|
   |               |           5942|            160|           1231|     36|
   |           .iml|             47|              0|              0|   0.29|
   |           .txt|              1|              0|              0| 0.0061|
   |    .xcsettings|             16|              0|              0|  0.097|
   |.xcworkspacedata|             14|              0|              0|  0.085|
   |      .xcscheme|             91|              0|              0|   0.55|
   |         .plist|             87|              0|              0|   0.53|
   |             .h|             10|              4|              6|  0.061|
   |       .pbxproj|            431|             27|             13|    2.6|
   |             .m|             15|              0|              6|  0.091|
   |    .storyboard|             63|              0|              0|   0.38|
   |         .swift|             12|              0|              1|  0.073|
   |            .sh|             11|              2|              0|  0.067|
   |      .xcconfig|             14|              1|              0|  0.085|
   |         .stamp|              3|              0|              0|  0.018|
   |        .gradle|             86|              3|             19|   0.52|
   |    .properties|             11|              1|              0|  0.067|
   |           .bat|             27|              0|              8|   0.16|
   |           .xml|            149|             49|              2|   0.91|
   |            .kt|              4|              0|              2|  0.024|
   |          .java|             16|              5|              3|  0.097|
   |           .log|              0|              0|              0|    0.0|
   |    .db-journal|              0|              0|              0|    0.0|
   -------------------------------------------------------------------------
.dart_tool\chrome-device\Default\Affiliation Database, it is a binary file.
.dart_tool\chrome-device\Default\Affiliation Database-journal, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\AutofillStrikeDatabase\LOCK, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\AutofillStrikeDatabase\LOG, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\BudgetDatabase\LOCK, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\BudgetDatabase\LOG, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Cookies, it is a binary file.
.dart_tool\chrome-device\Default\Cookies-journal, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\coupon_db\LOCK, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\coupon_db\LOG, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\data_reduction_proxy_leveldb\000003.log, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\data_reduction_proxy_leveldb\CURRENT, code is 1, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\data_reduction_proxy_leveldb\LOCK, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\data_reduction_proxy_leveldb\LOG, code is 2, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\data_reduction_proxy_leveldb\MANIFEST-000002, it is a binary file.
.dart_tool\chrome-device\Default\Download Service\EntryDB\LOCK, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Download Service\EntryDB\LOG, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Extension Scripts\000003.log, it is a binary file.
.dart_tool\chrome-device\Default\Extension Scripts\CURRENT, code is 1, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Extension Scripts\LOCK, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Extension Scripts\LOG, code is 2, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Extension Scripts\MANIFEST-000001, it is a binary file.
.dart_tool\chrome-device\Default\Extension State\000003.log, it is a binary file.
.dart_tool\chrome-device\Default\Extension State\CURRENT, code is 1, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Extension State\LOCK, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Extension State\LOG, code is 2, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Extension State\MANIFEST-000001, it is a binary file.
.dart_tool\chrome-device\Default\Favicons, it is a binary file.
.dart_tool\chrome-device\Default\Favicons-journal, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Feature Engagement Tracker\AvailabilityDB\LOCK, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Feature Engagement Tracker\AvailabilityDB\LOG, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Feature Engagement Tracker\EventDB\LOCK, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Feature Engagement Tracker\EventDB\LOG, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\GCM Store\Encryption\000003.log, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\GCM Store\Encryption\CURRENT, code is 1, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\GCM Store\Encryption\LOCK, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\GCM Store\Encryption\LOG, code is 2, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\GCM Store\Encryption\MANIFEST-000001, it is a binary file.
.dart_tool\chrome-device\Default\heavy_ad_intervention_opt_out.db, it is a binary file.
.dart_tool\chrome-device\Default\heavy_ad_intervention_opt_out.db-journal, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\History, it is a binary file.
.dart_tool\chrome-device\Default\History-journal, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Local Storage\leveldb\000003.log, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Local Storage\leveldb\CURRENT, code is 1, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Local Storage\leveldb\LOCK, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Local Storage\leveldb\LOG, code is 2, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Local Storage\leveldb\MANIFEST-000001, it is a binary file.
.dart_tool\chrome-device\Default\LOCK, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\LOG, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Login Data, it is a binary file.
.dart_tool\chrome-device\Default\Login Data For Account, it is a binary file.
.dart_tool\chrome-device\Default\Login Data For Account-journal, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Login Data-journal, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Network Action Predictor, it is a binary file.
.dart_tool\chrome-device\Default\Network Action Predictor-journal, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Network Persistent State, code is 1, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\optimization_guide_hint_cache_store\LOCK, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\optimization_guide_hint_cache_store\LOG, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\optimization_guide_model_and_features_store\LOCK, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\optimization_guide_model_and_features_store\LOG, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Preferences, code is 1, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\PreferredApps, code is 1, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\QuotaManager, it is a binary file.
.dart_tool\chrome-device\Default\QuotaManager-journal, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\README, code is 1, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Reporting and NEL, it is a binary file.
.dart_tool\chrome-device\Default\Reporting and NEL-journal, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Secure Preferences, code is 1, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Service Worker\Database\000003.log, it is a binary file.
.dart_tool\chrome-device\Default\Service Worker\Database\CURRENT, code is 1, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Service Worker\Database\LOCK, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Service Worker\Database\LOG, code is 2, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Service Worker\Database\MANIFEST-000001, it is a binary file.
.dart_tool\chrome-device\Default\Service Worker\ScriptCache\2cc80dabc69f58b6_0, it is a binary file.
.dart_tool\chrome-device\Default\Service Worker\ScriptCache\index, it is a binary file.
.dart_tool\chrome-device\Default\Service Worker\ScriptCache\index-dir\the-real-index, it is a binary file.
.dart_tool\chrome-device\Default\Session Storage\000003.log, it is a binary file.
.dart_tool\chrome-device\Default\Session Storage\CURRENT, code is 1, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Session Storage\LOCK, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Session Storage\LOG, code is 2, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Session Storage\MANIFEST-000001, it is a binary file.
.dart_tool\chrome-device\Default\Sessions\Session_13284275062666220, it is a binary file.
.dart_tool\chrome-device\Default\shared_proto_db\000003.log, it is a binary file.
.dart_tool\chrome-device\Default\shared_proto_db\CURRENT, code is 1, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\shared_proto_db\LOCK, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\shared_proto_db\LOG, code is 2, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\shared_proto_db\MANIFEST-000001, it is a binary file.
.dart_tool\chrome-device\Default\shared_proto_db\metadata\000003.log, it is a binary file.
.dart_tool\chrome-device\Default\shared_proto_db\metadata\CURRENT, code is 1, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\shared_proto_db\metadata\LOCK, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\shared_proto_db\metadata\LOG, code is 2, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\shared_proto_db\metadata\MANIFEST-000001, it is a binary file.
.dart_tool\chrome-device\Default\Shortcuts, it is a binary file.
.dart_tool\chrome-device\Default\Shortcuts-journal, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Site Characteristics Database\000003.log, it is a binary file.
.dart_tool\chrome-device\Default\Site Characteristics Database\CURRENT, code is 1, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Site Characteristics Database\LOCK, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Site Characteristics Database\LOG, code is 2, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Site Characteristics Database\MANIFEST-000001, it is a binary file.
.dart_tool\chrome-device\Default\Storage\ext\gfdkimpbcpahaombhbimeihdjnejgicl\def\Code Cache\js\index, it is a binary file.
.dart_tool\chrome-device\Default\Storage\ext\gfdkimpbcpahaombhbimeihdjnejgicl\def\Code Cache\js\index-dir\the-real-index, it is a binary file.
.dart_tool\chrome-device\Default\Storage\ext\gfdkimpbcpahaombhbimeihdjnejgicl\def\Code Cache\wasm\index, it is a binary file.
.dart_tool\chrome-device\Default\Storage\ext\gfdkimpbcpahaombhbimeihdjnejgicl\def\Code Cache\wasm\index-dir\the-real-index, it is a binary file.
.dart_tool\chrome-device\Default\Storage\ext\gfdkimpbcpahaombhbimeihdjnejgicl\def\GPUCache\data_0, it is a binary file.
.dart_tool\chrome-device\Default\Storage\ext\gfdkimpbcpahaombhbimeihdjnejgicl\def\GPUCache\data_1, it is a binary file.
.dart_tool\chrome-device\Default\Storage\ext\gfdkimpbcpahaombhbimeihdjnejgicl\def\GPUCache\data_2, it is a binary file.
.dart_tool\chrome-device\Default\Storage\ext\gfdkimpbcpahaombhbimeihdjnejgicl\def\GPUCache\data_3, it is a binary file.
.dart_tool\chrome-device\Default\Storage\ext\gfdkimpbcpahaombhbimeihdjnejgicl\def\GPUCache\index, it is a binary file.
.dart_tool\chrome-device\Default\Storage\ext\gfdkimpbcpahaombhbimeihdjnejgicl\def\Local Storage\leveldb\000003.log, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Storage\ext\gfdkimpbcpahaombhbimeihdjnejgicl\def\Local Storage\leveldb\CURRENT, code is 1, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Storage\ext\gfdkimpbcpahaombhbimeihdjnejgicl\def\Local Storage\leveldb\LOCK, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Storage\ext\gfdkimpbcpahaombhbimeihdjnejgicl\def\Local Storage\leveldb\LOG, code is 2, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Storage\ext\gfdkimpbcpahaombhbimeihdjnejgicl\def\Local Storage\leveldb\MANIFEST-000001, it is a binary file.
.dart_tool\chrome-device\Default\Storage\ext\gfdkimpbcpahaombhbimeihdjnejgicl\def\Network Persistent State, code is 1, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Storage\ext\gfdkimpbcpahaombhbimeihdjnejgicl\def\Session Storage\000003.log, it is a binary file.
.dart_tool\chrome-device\Default\Storage\ext\gfdkimpbcpahaombhbimeihdjnejgicl\def\Session Storage\CURRENT, code is 1, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Storage\ext\gfdkimpbcpahaombhbimeihdjnejgicl\def\Session Storage\LOCK, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Storage\ext\gfdkimpbcpahaombhbimeihdjnejgicl\def\Session Storage\LOG, code is 2, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Storage\ext\gfdkimpbcpahaombhbimeihdjnejgicl\def\Session Storage\MANIFEST-000001, it is a binary file.
.dart_tool\chrome-device\Default\Sync Data\LevelDB\000003.log, it is a binary file.
.dart_tool\chrome-device\Default\Sync Data\LevelDB\CURRENT, code is 1, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Sync Data\LevelDB\LOCK, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Sync Data\LevelDB\LOG, code is 2, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Sync Data\LevelDB\MANIFEST-000001, it is a binary file.
.dart_tool\chrome-device\Default\Top Sites, it is a binary file.
.dart_tool\chrome-device\Default\Top Sites-journal, code is 0, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\TransportSecurity, code is 1, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Trusted Vault, code is 1, comment is 0, blank is 0.
.dart_tool\chrome-device\Default\Visited Links, it is a binary file.
.dart_tool\chrome-device\Default\Web Data, it is a binary file.
.dart_tool\chrome-device\Default\Web Data-journal, code is 0, comment is 0, blank is 0.
.dart_tool\package_config.json, code is 278, comment is 0, blank is 0.
.dart_tool\package_config_subset, code is 181, comment is 90, blank is 0.
.dart_tool\version, code is 1, comment is 0, blank is 0.
.flutter-plugins, code is 4, comment is 0, blank is 0.
.flutter-plugins-dependencies, code is 1, comment is 0, blank is 0.
.gitignore, code is 114, comment is 0, blank is 22.
.idea\libraries\Dart_SDK.xml, code is 19, comment is 0, blank is 0.
.idea\libraries\KotlinJavaRuntime.xml, code is 15, comment is 0, blank is 0.
.idea\modules.xml, code is 9, comment is 0, blank is 0.
.idea\runConfigurations\main_dart.xml, code is 6, comment is 0, blank is 0.
.idea\workspace.xml, code is 36, comment is 0, blank is 0.
.metadata, code is 8, comment is 0, blank is 2.
.packages, code is 51, comment is 45, blank is 0.
analysis_options.yaml, code is 26, comment is 5, blank is 3.
android\.gitignore, code is 12, comment is 2, blank is 1.
android\app\build.gradle, code is 53, comment is 3, blank is 12.
android\app\src\debug\AndroidManifest.xml, code is 4, comment is 3, blank is 0.
android\app\src\main\AndroidManifest.xml, code is 30, comment is 11, blank is 0.
android\app\src\main\java\io\flutter\plugins\GeneratedPluginRegistrant.java, code is 16, comment is 5, blank is 3.
android\app\src\main\kotlin\com\example\ventilator_ui\MainActivity.kt, code is 4, comment is 0, blank is 2.
android\app\src\main\res\drawable-v21\launch_background.xml, code is 4, comment is 7, blank is 1.
android\app\src\main\res\drawable\launch_background.xml, code is 4, comment is 7, blank is 1.
android\app\src\main\res\mipmap-hdpi\ic_launcher.png, it is a binary file.
android\app\src\main\res\mipmap-mdpi\ic_launcher.png, it is a binary file.
android\app\src\main\res\mipmap-xhdpi\ic_launcher.png, it is a binary file.
android\app\src\main\res\mipmap-xxhdpi\ic_launcher.png, it is a binary file.
android\app\src\main\res\mipmap-xxxhdpi\ic_launcher.png, it is a binary file.
android\app\src\main\res\values-night\styles.xml, code is 9, comment is 9, blank is 0.
android\app\src\main\res\values\styles.xml, code is 9, comment is 9, blank is 0.
android\app\src\profile\AndroidManifest.xml, code is 4, comment is 3, blank is 0.
android\build.gradle, code is 25, comment is 0, blank is 4.
android\gradle.properties, code is 3, comment is 0, blank is 0.
android\gradle\wrapper\gradle-wrapper.jar, it is a binary file.
android\gradle\wrapper\gradle-wrapper.properties, code is 6, comment is 1, blank is 0.
android\gradlew, code is 58, comment is 0, blank is 10.
android\gradlew.bat, code is 27, comment is 0, blank is 8.
android\local.properties, code is 2, comment is 0, blank is 0.
android\settings.gradle, code is 8, comment is 0, blank is 3.
android\ventilator_ui_android.iml, code is 29, comment is 0, blank is 0.
assets\fonts\bahnshrift\BAHNSCHRIFT 1.TTF, it is a binary file.
assets\fonts\bahnshrift\BAHNSCHRIFT 10.TTF, it is a binary file.
assets\fonts\bahnshrift\BAHNSCHRIFT 11.TTF, it is a binary file.
assets\fonts\bahnshrift\BAHNSCHRIFT 12.TTF, it is a binary file.
assets\fonts\bahnshrift\BAHNSCHRIFT 13.TTF, it is a binary file.
assets\fonts\bahnshrift\BAHNSCHRIFT 14.TTF, it is a binary file.
assets\fonts\bahnshrift\BAHNSCHRIFT 2.TTF, it is a binary file.
assets\fonts\bahnshrift\BAHNSCHRIFT 3.TTF, it is a binary file.
assets\fonts\bahnshrift\BAHNSCHRIFT 4.TTF, it is a binary file.
assets\fonts\bahnshrift\BAHNSCHRIFT 5.TTF, it is a binary file.
assets\fonts\bahnshrift\BAHNSCHRIFT 6.TTF, it is a binary file.
assets\fonts\bahnshrift\BAHNSCHRIFT 7.TTF, it is a binary file.
assets\fonts\bahnshrift\BAHNSCHRIFT 8.TTF, it is a binary file.
assets\fonts\bahnshrift\BAHNSCHRIFT 9.TTF, it is a binary file.
assets\fonts\bahnshrift\BAHNSCHRIFT.TTF, it is a binary file.
assets\fonts\candara\Candara.ttf, it is a binary file.
assets\fonts\candara\Candara_Bold.ttf, it is a binary file.
assets\fonts\candara\Candara_Bold_Italic.ttf, it is a binary file.
assets\fonts\candara\Candara_Italic.ttf, it is a binary file.
assets\fonts\lora\Lora-Italic-VariableFont_wght.ttf, it is a binary file.
assets\fonts\lora\Lora-VariableFont_wght.ttf, it is a binary file.
assets\fonts\lora\static\Lora-Bold.ttf, it is a binary file.
assets\fonts\lora\static\Lora-BoldItalic.ttf, it is a binary file.
assets\fonts\lora\static\Lora-Italic.ttf, it is a binary file.
assets\fonts\lora\static\Lora-Medium.ttf, it is a binary file.
assets\fonts\lora\static\Lora-MediumItalic.ttf, it is a binary file.
assets\fonts\lora\static\Lora-Regular.ttf, it is a binary file.
assets\fonts\lora\static\Lora-SemiBold.ttf, it is a binary file.
assets\fonts\lora\static\Lora-SemiBoldItalic.ttf, it is a binary file.
assets\logo\female-logo.png, it is a binary file.
assets\logo\male-logo.png, it is a binary file.
assets\logo\Vento Logo BT I.png, it is a binary file.
assets\logo\Vento Logo BT.png, it is a binary file.
assets\logo\VM Txt.png, it is a binary file.
build\3979b9cd031cd6ca3dcd10d491c89cb2\_composite.stamp, code is 1, comment is 0, blank is 0.
build\3979b9cd031cd6ca3dcd10d491c89cb2\gen_dart_plugin_registrant.stamp, code is 1, comment is 0, blank is 0.
build\3979b9cd031cd6ca3dcd10d491c89cb2\gen_localizations.stamp, code is 1, comment is 0, blank is 0.
build\c075001b96339384a97db4862b8ab8db.cache.dill.track.dill, it is a binary file.
build\flutter_assets\AssetManifest.json, code is 1, comment is 0, blank is 0.
build\flutter_assets\assets%5Cfonts%5Ccandara%5CCandara.ttf, it is a binary file.
build\flutter_assets\assets%5Cfonts%5Ccandara%5CCandara_Bold.ttf, it is a binary file.
build\flutter_assets\assets%5Cfonts%5Ccandara%5CCandara_Bold_Italic.ttf, it is a binary file.
build\flutter_assets\assets%5Cfonts%5Ccandara%5CCandara_Italic.ttf, it is a binary file.
build\flutter_assets\assets%5Cfonts%5Clora%5CLora-Italic-VariableFont_wght.ttf, it is a binary file.
build\flutter_assets\assets%5Cfonts%5Clora%5CLora-VariableFont_wght.ttf, it is a binary file.
build\flutter_assets\assets%5Cfonts%5Clora%5Cstatic%5CLora-Bold.ttf, it is a binary file.
build\flutter_assets\assets%5Cfonts%5Clora%5Cstatic%5CLora-BoldItalic.ttf, it is a binary file.
build\flutter_assets\assets%5Cfonts%5Clora%5Cstatic%5CLora-Italic.ttf, it is a binary file.
build\flutter_assets\assets%5Cfonts%5Clora%5Cstatic%5CLora-Medium.ttf, it is a binary file.
build\flutter_assets\assets%5Cfonts%5Clora%5Cstatic%5CLora-MediumItalic.ttf, it is a binary file.
build\flutter_assets\assets%5Cfonts%5Clora%5Cstatic%5CLora-Regular.ttf, it is a binary file.
build\flutter_assets\assets%5Cfonts%5Clora%5Cstatic%5CLora-SemiBold.ttf, it is a binary file.
build\flutter_assets\assets%5Cfonts%5Clora%5Cstatic%5CLora-SemiBoldItalic.ttf, it is a binary file.
build\flutter_assets\assets\fonts\bahnshrift\BAHNSCHRIFT%201.TTF, it is a binary file.
build\flutter_assets\assets\fonts\bahnshrift\BAHNSCHRIFT%2010.TTF, it is a binary file.
build\flutter_assets\assets\fonts\bahnshrift\BAHNSCHRIFT%2011.TTF, it is a binary file.
build\flutter_assets\assets\fonts\bahnshrift\BAHNSCHRIFT%2012.TTF, it is a binary file.
build\flutter_assets\assets\fonts\bahnshrift\BAHNSCHRIFT%2013.TTF, it is a binary file.
build\flutter_assets\assets\fonts\bahnshrift\BAHNSCHRIFT%2014.TTF, it is a binary file.
build\flutter_assets\assets\fonts\bahnshrift\BAHNSCHRIFT%202.TTF, it is a binary file.
build\flutter_assets\assets\fonts\bahnshrift\BAHNSCHRIFT%203.TTF, it is a binary file.
build\flutter_assets\assets\fonts\bahnshrift\BAHNSCHRIFT%204.TTF, it is a binary file.
build\flutter_assets\assets\fonts\bahnshrift\BAHNSCHRIFT%205.TTF, it is a binary file.
build\flutter_assets\assets\fonts\bahnshrift\BAHNSCHRIFT%206.TTF, it is a binary file.
build\flutter_assets\assets\fonts\bahnshrift\BAHNSCHRIFT%207.TTF, it is a binary file.
build\flutter_assets\assets\fonts\bahnshrift\BAHNSCHRIFT%208.TTF, it is a binary file.
build\flutter_assets\assets\fonts\bahnshrift\BAHNSCHRIFT%209.TTF, it is a binary file.
build\flutter_assets\assets\fonts\bahnshrift\BAHNSCHRIFT.TTF, it is a binary file.
build\flutter_assets\assets\logo\female-logo.png, it is a binary file.
build\flutter_assets\assets\logo\male-logo.png, it is a binary file.
build\flutter_assets\assets\logo\Vento%20Logo%20BT%20I.png, it is a binary file.
build\flutter_assets\assets\logo\Vento%20Logo%20BT.png, it is a binary file.
build\flutter_assets\assets\logo\VM%20Txt.png, it is a binary file.
build\flutter_assets\FontManifest.json, code is 1, comment is 0, blank is 0.
build\flutter_assets\fonts\MaterialIcons-Regular.otf, it is a binary file.
build\flutter_assets\NOTICES, code is 5418, comment is 20, blank is 1191.
build\flutter_assets\packages\cupertino_icons\assets\CupertinoIcons.ttf, it is a binary file.
ios\.gitignore, code is 30, comment is 3, blank is 1.
ios\Flutter\AppFrameworkInfo.plist, code is 26, comment is 0, blank is 0.
ios\Flutter\Debug.xcconfig, code is 1, comment is 0, blank is 0.
ios\Flutter\flutter_export_environment.sh, code is 11, comment is 2, blank is 0.
ios\Flutter\Generated.xcconfig, code is 12, comment is 1, blank is 0.
ios\Flutter\Release.xcconfig, code is 1, comment is 0, blank is 0.
ios\Runner.xcodeproj\project.pbxproj, code is 431, comment is 27, blank is 13.
ios\Runner.xcodeproj\project.xcworkspace\contents.xcworkspacedata, code is 7, comment is 0, blank is 0.
ios\Runner.xcodeproj\project.xcworkspace\xcshareddata\IDEWorkspaceChecks.plist, code is 8, comment is 0, blank is 0.
ios\Runner.xcodeproj\project.xcworkspace\xcshareddata\WorkspaceSettings.xcsettings, code is 8, comment is 0, blank is 0.
ios\Runner.xcodeproj\xcshareddata\xcschemes\Runner.xcscheme, code is 91, comment is 0, blank is 0.
ios\Runner.xcworkspace\contents.xcworkspacedata, code is 7, comment is 0, blank is 0.
ios\Runner.xcworkspace\xcshareddata\IDEWorkspaceChecks.plist, code is 8, comment is 0, blank is 0.
ios\Runner.xcworkspace\xcshareddata\WorkspaceSettings.xcsettings, code is 8, comment is 0, blank is 0.
ios\Runner\AppDelegate.swift, code is 12, comment is 0, blank is 1.
ios\Runner\Assets.xcassets\AppIcon.appiconset\Contents.json, code is 122, comment is 0, blank is 0.
ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-1024x1024@1x.png, it is a binary file.
ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-20x20@1x.png, it is a binary file.
ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-20x20@2x.png, it is a binary file.
ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-20x20@3x.png, it is a binary file.
ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-29x29@1x.png, it is a binary file.
ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-29x29@2x.png, it is a binary file.
ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-29x29@3x.png, it is a binary file.
ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-40x40@1x.png, it is a binary file.
ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-40x40@2x.png, it is a binary file.
ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-40x40@3x.png, it is a binary file.
ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-60x60@2x.png, it is a binary file.
ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-60x60@3x.png, it is a binary file.
ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-76x76@1x.png, it is a binary file.
ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-76x76@2x.png, it is a binary file.
ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-83.5x83.5@2x.png, it is a binary file.
ios\Runner\Assets.xcassets\LaunchImage.imageset\Contents.json, code is 23, comment is 0, blank is 0.
ios\Runner\Assets.xcassets\LaunchImage.imageset\LaunchImage.png, it is a binary file.
ios\Runner\Assets.xcassets\LaunchImage.imageset\LaunchImage@2x.png, it is a binary file.
ios\Runner\Assets.xcassets\LaunchImage.imageset\LaunchImage@3x.png, it is a binary file.
ios\Runner\Assets.xcassets\LaunchImage.imageset\README.md, code is 3, comment is 0, blank is 2.
ios\Runner\Base.lproj\LaunchScreen.storyboard, code is 37, comment is 0, blank is 0.
ios\Runner\Base.lproj\Main.storyboard, code is 26, comment is 0, blank is 0.
ios\Runner\GeneratedPluginRegistrant.h, code is 9, comment is 4, blank is 6.
ios\Runner\GeneratedPluginRegistrant.m, code is 15, comment is 0, blank is 6.
ios\Runner\Info.plist, code is 45, comment is 0, blank is 0.
ios\Runner\Runner-Bridging-Header.h, code is 1, comment is 0, blank is 0.
lib\connect\alarmsync.dart, code is 202, comment is 0, blank is 15.
lib\connect\graph\chartsync.dart, code is 65, comment is 68, blank is 12.
lib\connect\graph\ecg_1_graph.dart, code is 178, comment is 108, blank is 15.
lib\connect\graph\ecg_2_graph.dart, code is 178, comment is 92, blank is 15.
lib\connect\graph\ecg_3_graph.dart, code is 181, comment is 85, blank is 18.
lib\connect\graph\ecg_4_graph.dart, code is 178, comment is 91, blank is 16.
lib\connect\login.dart, code is 33, comment is 14, blank is 4.
lib\connect\patientinfo.dart, code is 24, comment is 9, blank is 5.
lib\connect\plusminusprovider.dart, code is 39, comment is 0, blank is 5.
lib\connect\realtimefetch.dart, code is 96, comment is 20, blank is 16.
lib\connect\services.dart, code is 41, comment is 10, blank is 4.
lib\connect\tempprovider.dart, code is 43, comment is 2, blank is 12.
lib\constants\constant.dart, code is 43, comment is 5, blank is 6.
lib\constants\graph_constants.dart, code is 15, comment is 0, blank is 3.
lib\dispose\customrangepainter.dart, code is 0, comment is 60, blank is 4.
lib\dispose\displayx.dart, code is 141, comment is 54, blank is 11.
lib\dispose\map_window.dart, code is 0, comment is 0, blank is 0.
lib\dispose\popup-dev-for-settings\popup_window.dart, code is 123, comment is 146, blank is 10.
lib\dispose\slider_test.dart, code is 103, comment is 59, blank is 15.
lib\dispose\spo2_development\connect_graph.dart, code is 271, comment is 175, blank is 33.
lib\dispose\spo2_development\connect_graph_2.dart, code is 224, comment is 181, blank is 26.
lib\dispose\spo2_development\working\connect_graph_3.dart, code is 178, comment is 29, blank is 14.
lib\dispose\spo2_development\working\data.dart, code is 1009, comment is 0, blank is 0.
lib\dispose\spo2_development\working\ecg_text.txt, code is 1, comment is 0, blank is 0.
lib\dispose\spo2_development\working\graph-algo-test.dart, code is 91, comment is 22, blank is 32.
lib\dispose\spo2_development\working\graph_display.dart, code is 181, comment is 76, blank is 13.
lib\dispose\spo2_development\working\graph_test.dart, code is 68, comment is 41, blank is 6.
lib\dispose\visibility_disposed.dart, code is 140, comment is 5, blank is 10.
lib\dispose\webview_disposed.dart, code is 41, comment is 1, blank is 9.
lib\home\display.dart, code is 466, comment is 150, blank is 13.
lib\home\home_pop_up_stacks\patient_profile.dart, code is 113, comment is 13, blank is 6.
lib\home\home_pop_up_stacks\pop_up_map_window.dart, code is 62, comment is 5, blank is 14.
lib\home\informationtab\graphs\ecg1.dart, code is 189, comment is 76, blank is 13.
lib\home\informationtab\graphs\ecg2.dart, code is 190, comment is 56, blank is 12.
lib\home\informationtab\graphs\ecg3.dart, code is 189, comment is 76, blank is 13.
lib\home\informationtab\graphs\ecg4.dart, code is 189, comment is 71, blank is 13.
lib\home\informationtab\graphs\graphs.dart, code is 80, comment is 19, blank is 3.
lib\home\informationtab\indicators\indicators.dart, code is 90, comment is 0, blank is 4.
lib\home\informationtab\indicators\indicatorwhite.dart, code is 226, comment is 23, blank is 7.
lib\home\informationtab\informationtab.dart, code is 529, comment is 103, blank is 27.
lib\home\informationtab\plusminusbp\bpcart.dart, code is 71, comment is 3, blank is 3.
lib\home\informationtab\plusminusbp\plusminusbp.dart, code is 364, comment is 27, blank is 10.
lib\home\informationtab\popup_stacks\alarm_range_slider.dart, code is 201, comment is 12, blank is 10.
lib\home\informationtab\popup_stacks\popup_alarms.dart, code is 183, comment is 2, blank is 3.
lib\home\informationtab\popup_stacks\popup_modes.dart, code is 103, comment is 0, blank is 5.
lib\home\informationtab\profile\indicator_profile.dart, code is 408, comment is 43, blank is 12.
lib\home\informationtab\profile\profile.dart, code is 0, comment is 133, blank is 11.
lib\home\informationtab\setting_buttons\setting_buttons.dart, code is 0, comment is 141, blank is 6.
lib\home\informationtab\settings\settings.dart, code is 168, comment is 48, blank is 5.
lib\home\navbar\navbar.dart, code is 0, comment is 129, blank is 5.
lib\home\navbar\topbutton.dart, code is 103, comment is 11, blank is 7.
lib\login\loginpage.dart, code is 478, comment is 54, blank is 19.
lib\main.dart, code is 33, comment is 4, blank is 5.
lib\ui_control_center\transition_manager.dart, code is 52, comment is 0, blank is 6.
LICENSE, code is 17, comment is 0, blank is 4.
pubspec.lock, code is 308, comment is 1, blank is 0.
pubspec.yaml, code is 119, comment is 6, blank is 18.
README.md, code is 10, comment is 3, blank is 6.
ventilator_ui.iml, code is 18, comment is 0, blank is 0.
web\favicon.png, it is a binary file.
web\icons\Icon-192.png, it is a binary file.
web\icons\Icon-512.png, it is a binary file.
web\icons\Icon-maskable-192.png, it is a binary file.
web\icons\Icon-maskable-512.png, it is a binary file.
web\index.html, code is 63, comment is 17, blank is 7.
web\manifest.json, code is 35, comment is 0, blank is 0.
===============================================================================
